{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2016",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "strict": true,
    "incremental": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],

    "paths": { "~/*": ["./src/*"] },
    "types": ["vite/client"]
  },
  "include": ["src", "components.d.ts", "auto-imports.d.ts"],

  "exclude": ["dist", "node_modules"]
}
